# MIAG-2.0

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/MIAG/miaggce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in_slide_down.xml  fade_out_slide_up.xml
app/src/main/res/drawable/: background_blue.xml  background_button_white.xml  background_green.xml  background_red.xml  button_background.xml  button_background_outline.xml  cercle_1.xml  cercle_2.xml  circle.xml  color1.xml  color2.xml  color3.xml  color4.xml  color5.xml  edittext_background1.xml  edittext_background2.xml  ic_close.xml  ic_email.xml  ic_info_black_24dp.xml  ic_key.xml  ic_location.xml  ic_logout.xml  ic_password.xml  ic_perm_phone.xml  ic_person.xml  ic_phone.xml  timer_background.xml  timer_background_red.xml
app/src/main/res/layout/: activity_bloc_note.xml  activity_download.xml  activity_identification.xml  activity_identification2.xml  activity_image.xml  activity_paper1.xml  activity_paper2.xml  activity_paper2_correction.xml  activity_qcm.xml  activity_requierement.xml  activity_splash_screen.xml  activity_text.xml  button_list_footer.xml  content_download.xml  content_main.xml  fragment_about.xml  fragment_account.xml  fragment_bloc_note.xml  fragment_competitive.xml  fragment_exam_sessions.xml  fragment_gallery.xml  fragment_gce_a.xml  fragment_gce_o.xml  fragment_requierement.xml  fragment_staff.xml  fragment_tutorials.xml  gallery_image_show.xml  image_grid_item.xml  image_slider_layout_item.xml  layout_bloc_note_item.xml  layout_download_finish.xml  layout_error.xml  layout_not_register.xml  layout_result.xml  layout_start_exam.xml  member_item.xml  nav_header_main.xml  qcm_item_layout.xml  subject_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: epreuve.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
(+158 files in other folders)
