<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="1dp"
    android:orientation="horizontal" android:layout_width="90dp"
    android:layout_height="90dp">

    <ImageView
        android:id="@+id/image"
        android:scaleType="centerCrop"
        android:layout_width="90dp"
        android:layout_height="90dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic[12]"
        android:contentDescription="@string/image" />
</LinearLayout>